{
  "name": "cli-app",
  "version": "1.0.0",
  "description": "cli app to consume nasa feeds",
  "main": "api.js",
  "scripts": {
    "test": "jasmine tests.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Dapo Aderemi",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "jasmine": "^2.5.2",
    "open": "0.0.5",
    "request": "^2.79.0"
  }
}
